<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen more</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

  </audio>
<body>
    
    <section class="all ">
        <header>
            
            <h2 class = 'logo'>Michael's Music Library</h2>
            <audio  class= 'yes' autoplay src="assets/song.mp3"></audio>
            <div class="onSwitch"></div>
        </header>
       
        <video muted loop autoplay src="assets/music.mp4" class ='mainVideo'></video>
        
        <div class="overlay"></div>
        <div class="text">
            <h2>Explore</h2>
            
            <h3>New Music</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime nihil cupiditate ex laboriosam placeat tempore dolorum incidunt earum repudiandae!</p>
            <a href="#">Explore</a>
           
    </section>

    <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    <script>
        const menuToggle = document.querySelector('.onSwitch');
      const all = document.querySelector('.all');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        all.classList.toggle('active');
      })


    </script>
</body>
</html>